/* File structure
/* 1. Grid
/* 2. Blocks
/* 3. Text
/* 4. Base forms
/* 5. Buttons
/* 6. Media objects
/* 7. Notifications
/* 8. Pagination
/* 9. Breadcrumbs
/* 10. Design
/* 10.1 Design helpers
/* 10.2 Text
/* 10.3 Cards
/* 10.4 Tracklist
/* 10.5 Header
/* 10.6 Footer
/* 10.7 Heroscreen
/* 10.8 Carousel
/* 10.9 Player
/* 10.10 Hidden data
/* 10.11 Custom forms
/* File structure END

*
	margin : 0
		top: 0
		bottom: 0
	padding : 0
/* FAKit
@import veriables
@import fa-kit/dev/mixins
@import fa-kit/dev/base/ghost

/* Main elements
/* 1. Grid
@import fa-kit/dev/base/grid
/* 2. Blocks
@import fa-kit/dev/base/blocks
/* 3. Text
@import fa-kit/dev/base/text
/* 4. Base forms
@import fa-kit/dev/base/inputs
/* 5. Buttons
@import fa-kit/dev/base/buttons

/* Media and other
/* 6. Media objects
@import fa-kit/dev/base/media_objects
@import fa-kit/dev/base/modals
/* 7. Notifications
@import fa-kit/dev/base/notifications
/* 8. Pagination
@import fa-kit/dev/base/pagination
/* 9. Breadcrumbs
@import fa-kit/dev/base/breadcrumbs

/* Utilites
@import fa-kit/dev/base/utilites
/* FAKit END
/* 10. Design
/* 10.1 Design helpers
@import _design/helpers
@import _design/fak-overlay
body
	/* 10.2 Text
	@import _design/text
	/* 10.3 Cards
	@import _design/cards
	/* 10.4 Tracklist
	@import _design/track
	/* 10.5 Header
	@import _design/header
	/* 10.6 Footer
	@import _design/footer
	/* 10.7 Heroscreen
	@import _design/heroscreen
	/* 10.8 Carousel
	@import _design/slider
	/* 10.9 Player
	@import _design/player
	/* 10.10 Hidden data
	@import _design/hidden_data
	/* 10.11 Custom forms
	@import _design/form

@import fa-kit/dev/base/display