

.track
    --track-height: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * 2rem)
    display: flex
    flex:
        wrap: nowrap
    align-items: center
    border-radius: calc(var(--track-height) / 2)
    transition: all 0.3s
    // States
    &:hover
        box-shadow: 0 .5em 1.5em rgba(black, .16)
    // Separator
    &:after
        content: ''
        display: block
        width: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * .5rem)
        flex-shrink: 0
        @include media_query_up(lg)
            width: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * 1rem)
    .track_cover
        height: var(--track-height)
        width: var(--track-height)
        border-radius: calc(var(--track-height) / 2)
        flex-shrink: 0
    .track_title
        display: block
        line-height: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * .66rem)
        white-space: nowrap
        overflow-x: hidden
        text-overflow: ellipsis
        font:
            size: 1.1rem
            family: $font-heading
    .track_artist
        font-size: 1rem
        line-height: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * .33rem)
        color: $color-gray
        text-decoration: none
    .track_meta
        min-width: 0
        flex: 1
        align-items: center
        margin:
            left: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * .5rem)
            right: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * .5rem)
    .track_adds
        display: flex
        align-items: center
    // Overstates
    &.track__played
        .track_cover
            animation: spin 10s linear infinite

@keyframes spin
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)