.page
    display: grid
    grid:
        template:
            areas: "header" "sidebar" "main" "footer" "player"
            columns: 1fr
        auto:
            rows: auto
    @include media_query_up(lg)
        grid:
            template:
                areas: "header main" "sidebar main" "sidebar footer" "player player"
                columns: 250px 1fr
                rows: auto 1fr auto auto
    min-height: 100vh
    overflow:
        x: hidden
    .header
        display: flex
        grid-area: header
        padding: 
            top: calc(var(--grid-square) * 4 / var(--font-size) * .5rem)
            bottom: calc(var(--grid-square) * 4 / var(--font-size) * 0rem)
            left: calc(var(--grid-square) * 4 / var(--font-size) * 1rem)
            right: calc(var(--grid-square) * 4 / var(--font-size) * 1rem)
        align-items: center
        @include media_query_down(md)
            padding:
                top: calc(var(--grid-square) * 4 / var(--font-size) * .5rem)
                bottom: calc(var(--grid-square) * 4 / var(--font-size) * .5rem)
                left: calc(var(--grid-square) * 4 / var(--font-size) * .5rem)
                right: calc(var(--grid-square) * 4 / var(--font-size) * .5rem)
        .logo
            margin:
                right: auto
            .logo_image
                max-height: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * 1.5rem)
                line-height: 1
                vertical-align: middle
                @include media_query_down(md)
                    max-height: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * 1rem)
                    max-width: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * 3rem)
            svg.logo_image
                height: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * 1.5rem)
                @include media_query_down(md)
                    height: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * 1rem)
                    width: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * 3rem)
        .nav-trigger
            *
                pointer-events: none
    .sidebar
        grid-area: sidebar
        display: flex
        flex-direction: column
        //overflow-y: auto
        @include media_query_down(md)
            position: fixed
            z-index: 100
            background-color: white
            width: 20rem
            right: -20rem
            height: 100vh
            transition: right .3s
            // States
            &.sidebar__active
                right: 0
                box-shadow: 0 .5em 1.5em rgba(black, .16)
            // Mixins
            .sidebar_navigation
                position: static
        .sidebar_navigation
            display: flex
            flex:
                direction: column
            padding:
                top: calc(var(--grid-square) * 4 / var(--font-size) * 1rem)
                bottom: calc(var(--grid-square) * 4 / var(--font-size) * 2rem)
                //left: calc(var(--grid-square) * 4 / var(--font-size) * 1rem)
                //right: calc(var(--grid-square) * 4 / var(--font-size) * 1rem)
            margin-bottom: auto
            @include media_query_up(lg)
                position: sticky
                top: 0
        .sidebar_userspace
            display: flex
            flex:
                direction: column
            padding:
                top: calc(var(--grid-square) * 4 / var(--font-size) * 1rem)
                bottom: calc(var(--grid-square) * 4 / var(--font-size) * 2rem)
                //left: calc(var(--grid-square) * 4 / var(--font-size) * 1rem)
                //right: calc(var(--grid-square) * 4 / var(--font-size) * 1rem)
            @include media_query_up(md)
                position: sticky
                bottom: calc(var(--grid-square) * 4 / var(--font-size) * 2rem)
        // Block navigation
        .navigation
            //display: flex
            //flex:
                direction: column
            //align-items: flex-start
            &:not(:last-child)
                margin:
                    bottom: 2.5rem
            .navigation_title
                display: block
                font-size: .8em
                line-height: calc(var(--grid-square) * 4 / var(--font-size) * .75rem)
                margin:
                    //top: calc(var(--grid-square) * 4 / var(--font-size) * .25rem)
                    //bottom: calc(var(--grid-square) * 4 / var(--font-size) * .25rem)
                padding:
                    left: calc(var(--grid-square) * 4 / var(--font-size) * 1rem)
                    right: calc(var(--grid-square) * 4 / var(--font-size) * 1rem)
            .navigation_item
                display: block
                text-decoration: none
                color: black
                line-height: calc(var(--grid-square) * 4 / var(--font-size) * .75rem)
                padding:
                    left: calc(var(--grid-square) * 4 / var(--font-size) * 1rem)
                    right: calc(var(--grid-square) * 4 / var(--font-size) * 1rem)
                    top: calc(var(--grid-square) * 4 / var(--font-size) * .25rem)
                    bottom: calc(var(--grid-square) * 4 / var(--font-size) * .25rem)
                &:not(:last-child)
                    //margin-bottom: 1.2rem
                &:hover
                    //text-decoration: underline
                    background-color: $color-gray__light
                // States
                &.navigation_item__current
                    border-left: 2px solid $color-primary
    .main
        grid-area: main
        //@include media_query_up(sm)
            padding:
                left: 1em
                right: 1em
        //@include media_query_up(lg)
            padding:
                left: 3em
                right: 5em
    .footer
        grid-area: footer
        width: 100%
        display: flex
        flex:
            direction: row
            wrap: wrap
        // Decorative
        background-color: $color-gray__light
        padding:
                left: 1em
                right: 1em
                top: 3em
                bottom: 3em
        @include media_query_up(lg)
            padding:
                left: 3em
                right: 5em
        .footer_nav
            padding: 0
            display: flex
            list-style-type: none
            @include media_query_down(sm)
                flex-direction: column
                align-items: flex-start
                .footer_nav-item
                    line-height: 1.2
                    margin-bottom: .5rem
            .footer_nav-item
                color: darken($color-gray, 20%)
                text-decoration: none
                padding-right: 1rem
                &:hover
                    text-decoration: underline
        .footer_copyright
            margin-left: auto
            color: darken($color-gray, 20%)
            @include media_query_down(xs)
                width: 100%
                margin-top: 2rem
    .player-area
        grid-area: player
        position: sticky //sticky
        bottom: 0
        z-index: 99
        // Size
        width: 100%
        height: 4rem
        // Decorative
        background-color: $color-white
        box-shadow: 0 0 .5em rgba(black, .05)
        padding:
            left: calc(var(--grid-square) * 4 / var(--font-size) * .25rem)
            right: calc(var(--grid-square) * 4 / var(--font-size) * .5rem)
        margin-bottom: calc(var(--grid-square) * 4 / var(--font-size) * -.25rem)
        @include media_query_up(md)
            padding:
                left: calc(var(--grid-square) * 4 / var(--font-size) * 1rem)