.news-item
	display: flex
	flex-direction: column
	transition: all .2s
	overflow: hidden
	// States
	&:hover
		box-shadow: 0 .5em 1.5em rgba(black, .16)
		padding:
			bottom: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * 1rem)
		//border-radius: 1em
	// Elements
	.news-item_cover
		display: flex
		flex:
			grow: 10
		background:
			size: cover
			position: center
		min-height: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * 4rem)
		text-decoration: none !important
		.news-item_tags-list
			margin: 
				top: auto 
				right: 0
				left: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * .5rem)
				bottom: 0
	.news-item_date
		display: inline-block
		font:
			size: .8em
			family: $font-heading
			style: italic
		margin: 
			top: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * .25rem)
			left: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * .5rem)
			right: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * .5rem)
	.news-item_title
		display: inline-block
		line-height: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * 1rem)
		max-height: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * 2rem)
		overflow: hidden
		text-overflow: ellipsis
		color: $color-black
		font:
			size: 1.2em
			family: $font-heading
		margin: 
			top: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * .25rem) 
			right: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * .5rem) 
			left: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * .5rem)
			bottom: 0
	.news-item_author
		display: inline-block
		font-size: 1em
		margin: 
			top: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * .75rem) 
			right: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * .5rem) 
			left: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * .5rem)
			bottom: 0
		.user_thumb
			height: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * 1rem)
			width: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * 1rem)