.news-list
	display: grid
	grid:
		template:
			columns: repeat(auto-fill, minmax(250px, 1fr))
		auto:
			rows: minmax(18rem, 1fr)
		gap: 1.5rem
	padding: 1.5rem 0
	@include media_query_up(md)
	.news-list_item:first-child
		@include media_query_up(md)
			grid:
				column: 1 / span 2
				row: 1 / span 2