$event: 'b-event'
.#{$event}
	display: flex
	flex:
		direction: row
		wrap: wrap
	position: relative
	align-items: center
	min-height: 4rem
	padding: .5rem 1rem
	margin:
		bottom: 1rem
	@include media_query_down(xs)
		border-left: .3rem solid $color-primary
	.info-click
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		background: transparent
		z-index: 0
		cursor: pointer
	&_number
		position: relative
		z-index: 1
		color: $color-gray
		font-size: 2em
		min-width: 1em
	&_date
		position: relative
		z-index: 1
		font-size: .8em
		margin:
			right: 1em
	&_icon
		position: relative
		z-index: 1
		color: $color-gray
		font-size: 1.5em
		@include media_query_down(xs)
			display: none
	&_title
		position: relative
		z-index: 1
		font-size: 1.2em
		margin: 0
			right: auto
		@include media_query_down(xs)
			width: 100%
			flex-shrink : 0
			margin:
				right: 0
				top: 1rem
				bottom: 1rem
	&_type
		position: relative
		z-index: 1
		color: $color-gray__dark
		font-size: .8em
		margin:
			left: 1em
			right: 1em
		@include media_query_down(xs)
			width: 100%
			flex-shrink : 0
			margin:
				left: 0
	&_cost
		position: relative
		z-index: 1
		font-weight: bold
		margin:
			left: 1em
			right: 1em
		@include media_query_down(xs)
			width: 100%
			flex-shrink : 0
			margin:
				left: 0
				top: 1rem
				bottom: 1rem