.b-footer
	background-color : $color-gray__light
	padding : 3rem 0 6rem 0
	.logo
		display : inline-block
		max-width : 150px
		img
			max-width : 100%
			max-height : 3rem
			&.white
				display : none
			&.dark
		.svg-logo
			.logo_v
				fill : $color-primary
			.logo_letter
				fill : $color-gray__dark
	nav
		ul
			margin : 0
			padding : 0
			list-style : none