$field: 'b-field'

// Ghost
%#{$field}_radiocheck-before
	content: ''
	display: block
	height: 115%
	width: 105%
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	background-color: rgba($color-black, .05)
	opacity: 0
%#{$field}_radiocheck-input
	margin:
		right: .5em
	position: relative
	border: .05rem solid $color-gray
	-webkit-appearance: none
	-ms-appearance: none
	appearance: none
	width: 1.2em
	height: 1.2em
%#{$field}_radiocheck-input_after
	content: ''
	display: inline-block
	width: 50%
	height: 50%
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%,-50%)
	background-color: $color-white
// Ghost END

.#{$field}
	display: flex
	flex:
		direction: column
	position: relative
	padding:
		top: 1em
		bottom: .5em
	margin:
		bottom: .5em
	color: $color-black
	// Elements
	&_sup
		order: 0
		position: absolute
		top: 1em
		z-index: 5
		font-size: 1em
		pointer-events: none
		transition: all .2s
	&_icon
		position: absolute
		top: 1.3em
		z-index: 5
		color: inherit
		height: 1em
		width: 1em
		color: $color-gray
		fill: currentColor
		&__right
			right: .3em
			& ~ .#{$field}_input
				padding:
					right: 2em
		&__left
			left: .3em
			& ~ .#{$field}_input
				padding:
					left: 2em
			& ~ .#{$field}_sup
				left: 2em!important
	&_input
		display: block
		height: 2em
		position: static
		border : none
			bottom : .05rem solid $color-gray
		background-color: transparent
		outline: none
		&:focus ~ .#{$field}_sup,&__completed ~ .#{$field}_sup
			top: 0em
			font-size: .5em
	// Elements END
	// States
	&__horisontal
		flex:
			direction: row
	&__vertical
		flex:
			direction: column
	&__white
		color: white
		.#{$field}_input
			color: $color-white
			border:
				bottom:
					color: $color-white
	&__radio
		position: relative
		padding: 0
		flex:
			direction: row
		align-items: center
		&:before
			@extend %#{$field}_radiocheck-before
		&:hover
			&:before
				opacity: 1
		.#{$field}_input
			@extend %#{$field}_radiocheck-input
			border-radius: 50%
			&:checked
				background-color: $color-primary
				border: none
				&:after
					@extend %#{$field}_radiocheck-input_after
					border-radius: 50%
	&__checkbox
		position: relative
		padding: 0
		flex:
			direction: row
		align-items: center
		&:before
			@extend %#{$field}_radiocheck-before
		&:hover
			&:before
				opacity: 1
		.#{$field}_input
			@extend %#{$field}_radiocheck-input
			&:checked
				background-color: $color-primary
				border: none
				&:after
					@extend %#{$field}_radiocheck-input_after
					width: 60%
					-webkit-clip-path: polygon(45% 64%, 84% 14%, 100% 28%, 47% 100%, 0 49%, 15% 32%)
					clip-path: polygon(45% 64%, 84% 14%, 100% 28%, 47% 100%, 0 49%, 15% 32%)
	// States END