.b-header
	z-index : 900
	padding : 1rem
	position : fixed
	top : 0
	width : 100%
	.g-container
		.g-row
			align-items : center
			flex:
				wrap: nowrap
	.back
		display: inline-block
		position: relative
		height: 2rem
		width: 2rem
		font-size: 1.5rem
		color: $color-gray__dark
		margin-right: 1rem
		transition: all .2s
		svg
			display: inline-block
			height: 1.5rem
			width: 1.5rem
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			fill: currentColor
		&:hover
			color: white
			background-color: $color-primary
			border-radius: 50%
	.logo
		display : inline-block
		max-width : 150px
		position: relative
		z-index : 999
		margin-right: 1rem
		img
			max-width : 100%
			max-height : 3rem
			&.white
				display : none
			&.dark
		.svg-logo
			.logo_v
				fill : $color-primary
			.logo_letter
				fill : $color-gray__dark
	.nav-trigger
		display: inline-block
		height: 2rem
		width: 2rem
		position: relative
		font-size: 1.5rem
		text-align: center
		color: inherit
		margin-right: .75em
		overflow: hidden
		@include media_query_up(lg)
			display: none
		svg
			height: .8em
			width: .8em
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%,-50%)
			fill: currentColor
			transition: all .2s
			&.close
				top: 150%
		&.active
			z-index: 1000
			color: $color-white
			svg
				&.close
					top: 50%
				&.burger
					top: -150%
			& ~ .b-header_nav
				display: block
				*
					color: $color-white
	&_nav
		@include media_query_down(md)
			display: none
		ul
			transition: all .2s
			li
				list-style-type: none
				a
					display: inline-block
					padding: .5rem .75rem
					color: inherit
		&>ul
			display: flex
			flex:
				direction: row
			&>li
				@include media_query_up(md)
					position: relative
					&>ul
						position: absolute
						top: 100%
						left: 0
						background:
							color: $color-primary
						transform: translateY(60%)
						opacity: 0
						pointer-events: none
						li
							min-width: 150px
							a
								color: $color-white
							&:hover
								background:
									color: lighten($color-primary, 5%)
					&:hover
						background:
							color: $color-primary
						a
							color: $color-white
						&>ul
							transform: translateY(0)
							opacity: 1
							pointer-events: all
		@include media_query_down(md)
			width: 100%
			height: 100%
			position: fixed
			top: 0
			left: 0
			z-index: 999
			padding: 5em 1em 1em 4em
			overflow-y: auto
			background-color: $color-blue
			
			counter-reset: mainnav
			ul 
				li
					ul
						padding:
							left: 1rem
						li:before
							content : '-'
			& > ul
				flex-direction: column
				& > li
					&:before
						content: counter(mainnav)
						counter-increment: mainnav
						opacity: .5
	.shop-cart
		color: $color-black
		margin-right: 1rem
		position: relative
		&_informer
			width: 2em
			height: 2em
			padding: .2em
			border-radius: 50%
			position: absolute
			top: -.5em
			right: -1em
			z-index: 1
			color: white
			background-color: $color-primary
			font-size: .6em
			text-align: center
			user-select: none
		.rage
			position: relative
			z-index: 1
		&_list
			position: absolute
			right: -1rem
			top: -1rem
			min-width: 300px
			background-color: $color-white
			padding: 4rem 1rem 1.5rem 1rem
			pointer-events: none
			opacity: 0
			box-shadow: 0 .2rem .5rem -.2rem rgba(black, .15)
			transform: translateY(10%)
			transition: all .2s
			ul
				margin-bottom: 0.5rem
				li
					padding: .5rem
					position: relative
					&:before
						content: ''
						display: block
						height: 115%
						width: 105%
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%, -50%)
						background-color: rgba($color-black, .05)
						opacity: 0
					&:hover:before
						opacity: 1
		&:hover
			.shop-cart_list
				pointer-events: all
				opacity: 1
				transform: translateY(0)
	.search-trigger
		color: $color-black
		cursor: pointer
		.close
			display: none
		&.active
			.close
				display: block
			.search
				display: none
	&_search
		visibility: hidden
		pointer-events: none
		opacity: 0
		height: 0
		transition: all .2s
		.b-field
			flex-grow: 10
			margin-right: .5rem
			color: $color-black
		&.active
			visibility: visible
			pointer-events: all
			opacity: 1
			height: 1
	&.white
		color: $color-white
		.logo
			.svg-logo
				.logo_letter
					fill : $color-white
			img
				&.white
					display : inline-block
				&.dark
					display : none
		.search-trigger
			color: $color-white
		.b-header_search
			.b-field
				color: $color-white
				&_input
					color: inherit
	.nav
		margin :
			left : 3rem
#wave
	width : 100vw
	max-width : 100%
	height : 5.3rem
	position : fixed
	top : 0
	left : 0
	z-index : 899
	transition: all .3s
	path
		fill : $color-white
		//transition : all .3s
	&.search
		height : 9rem
		transform: translateY(0)
	&.heroscreen
		transform: translateY(-100%)
	&.player
		min-height : 115vh
		z-index : 950
		position : fixed
		opacity: 1
		transform: translateY(0)
		path
			fill : $color-blue
			filter: none
			transition : all .3s