// Text helpers
.m-text__stroke-clip
	overflow-y: hidden
	text-overflow: ellipsis
	display: -webkit-box
	-webkit-line-clamp: 1
	-webkit-box-orient: vertical
.m-list__to-row
	@include media_query_down(sm)
		li
			display: inline-block
			margin:
				right: .5rem
				bottom: .5rem
			a,span
				padding: .2rem 1rem
				background:
					color: darken($color-gray__light, 5%)
				border:
					radius: 1rem
// Text helpers END

// Modificators for FAKit
.g-button
	box-shadow: 0 .2rem .3rem -.1rem rgba(black, .15)
	transition: all .2s
	&:hover
		box-shadow: 0 .5rem .5rem -.3rem rgba(black, .15)
// Modificators END