.b-info-sidebar
	position: absolute
	opacity: 0
	height: 100%
	width : 100%
	transform: translateX(60%)
	padding:
		bottom: 1rem
	overflow-y: auto
	transition: all .3s
	.close
		position: absolute
		right: 1em
		top: 1em
		height: 2rem
		width: 2rem
		padding: .25rem 0
		background-color: $color-white
		border-radius: 50%
		text-align: center
		opacity: 0
		cursor: pointer
		box-shadow: 0 .1rem .1rem -.1rem rgba(black, 15%)
		transition: all .2s
		&:hover
			box-shadow: 0 .2rem .2rem -.1rem rgba(black, 15%)
	&.active
		transform: translateX(0)
		opacity: 1
		.close
			opacity: 1
	.top-info
		display: flex
		flex:
			direction: row
		align-items: top
		.title
			flex-grow: 10
			margin:
				top: 0
				bottom: .5rem
			