.b-player
	display: flex
	flex:
		direction: row
		wrap: wrap
	align-items: center
	width: 100%
	height: 5em
	padding: .3rem .5rem 0 .5rem
	position: fixed
	bottom: -5rem
	left: 0
	right: 0
	z-index: 1000
	background-color: $color-white
	box-shadow: 0 0 .5rem -.1rem rgba(black, .5)
	font-size: .8rem
	transition: all .2s
	@include media-query-up(sm)
		padding: .3rem 1rem 0 1rem
	@include media-query-down(sm)
		font-size: .7rem
	&_group
		display: flex
		flex:
			direction: row
		align-items: center
	&_cover
		display: none
		position: relative
		img
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%,-50%)
			max:
				height: 70%
				width: 65%
			&.pre
				z-index: 1
				transform: scale(.8) translate(-100%,-65%)
				opacity: .8
			&.current
				z-index: 3
				transform: translate(-50%,-50%)
			&.next
				z-index: 1
				transform: scale(.8) translate(-25%,-65%)
				opacity: .8
	&.active
		bottom: 0
	&_progress
		height: .3rem
		width: 100%
		flex-shrink: 0
		position: absolute
		left: 0
		bottom: 95%
		-webkit-appearance: none
		transition: all .2s
		@include media-query-down(xs)
			display: none
		&::-webkit-slider-thumb
			appearance: none
			-webkit-appearance: none
			height: 100%
			width: .5rem
			background-color: $color-primary
		&::-webkit-slider-runnable-track
			background-color: $color-gray
			height: 100%
		&::-ms-thumb
			appearance: none
			-webkit-appearance: none
			height: 100%
			width: .5rem
			background-color: $color-primary
		&::-ms-track
			background-color: $color-gray
			height: 100%
		&::ms-fill-lower
			background-color: $color-primary
		&:hover
			height: 1rem
	&_actions
		display: inline-block
		font-size: 3em
		color: $color-black
		margin:
			right: .2em
			left: .2em
		position: relative
		cursor: pointer
		&#play
			font-size: 3.4em
			padding-left: .125em
			&.active
				padding-left: 0
			@include media-query-down(xs)
				&:after
					content : ''
					display: block
					height: 1.2em
					width: 1.2em
					position: absolute
					left: 50%
					top: 50%
					z-index: -1
					transform: translate(-50%,-50%)
					background-color: $color-gray
					border-radius: 50%
		&#play-back
			@include media-query-down(xs)
				display : none
		&#play-loop, &#play-mix
			color: $color-gray
			&.active
				color: $color-primary
			@include media-query-down(xs)
				display: none
		svg
			height: .8em
			width: .8em
			fill: currentColor
		&__hoverable
			&:hover
				&:after
					content : ''
					display: block
					height: 1.2em
					width: 1.2em
					position: absolute
					left: 50%
					top: 50%
					z-index: -1
					transform: translate(-50%,-50%)
					background-color: $color-gray
					border-radius: 50%
	.v-line
		display: inline-block
		height: 3em
		width: 1px
		background-color: $color-gray
		margin:
			right: .5em
			left: .5em
	a#play-like,#play-maximize
		display: inline-block
		font-size: 2em
		color: $color-black
		svg
			height: 1em
			width: 1em
			fill: currentColor
	a#play-like
		&.active
			color: $color-red
			svg
				fill: $color-red
				stroke-width: 35
				stroke: $color-black
	&_volume
		display: inline-block
		font-size: 3em
		line-height: 1
		color: $color-black
		margin:
			right: .2em
			left: .2em
		position: relative
		transform: translateY(-5%)
		.icon
			display: inline-block
			color: inherit
			position: relative
			z-index: 1
			color: $color-black
			svg
				display: inline-block
				height: .8em
				width: .8em
				fill: currentColor
		.slider
			height: .5rem
			width: 7rem
			position: absolute
			left: 50%
			bottom: 50%
			transform: rotate(-90deg)
				origin: left center
			pointer-events: none
			opacity: 0
			transition: all .2s
			-webkit-appearance: none
			appearance: none
			&::-webkit-slider-thumb
				appearance: none
				-webkit-appearance: none
				height: 100%
				width: 1rem
				background-color: $color-yellow
			&::-webkit-slider-runnable-track
				background-color: $color-gray
				height: 100%
			&::-ms-thumb
				appearance: none
				-webkit-appearance: none
				height: 1rem
				width: 100%
				background-color: $color-yellow
			&::-ms-track
				background-color: $color-gray
				height: 100%
				width: 100%
			&::ms-fill-lower
				background-color: $color-yellow
		&:before
			content: ''
			display: block
			width: 1em
			height: 12rem
			position: absolute
			bottom: -.5em
			left: 50%
			z-index: 0
			transform: translateX(-50%)
			background:
				color: $color-white
			box-shadow: 0 0 .2rem rgba(black, .5)
			border-radius: 1em
			pointer-events: none
			opacity: 0
			transition: all .2s
		&:hover
			.icon
				color: black !important
			&:before
				opacity : 1
				pointer-events: all
				bottom: -10%
			.slider
				opacity : 1
				pointer-events: all
				bottom: 120%
	&.fullscreen
		height: 100%
		flex:
			direction: column
		justify-content: center
		align-items: center
		background: transparent
		padding-top: 5em
		@media (orientation: landscape) and (max-width: 700px)
			padding-left: 60%
			//position: relative
		.v-line
			display: none
		#play-maximize
			position: fixed
			top: 1rem
			right: 1rem
			color: $color-white
		.b-player_actions
			color: $color-white
			&#play-back, &#play, &#play-forward, &#play-loop, &#play-mix
				display: block!important
				&:after
					display: none
			&#play
				font-size: 4em
		.b-track-title
			text-align: center
			flex-shrink: 0
			margin-right: 0
			max-width: 100%
			order: -1
			font-size: 1.5em
			color: $color-white
		.b-player_cover
			display: block
			height: 50%
			width: 100%
			order: -2
			//@media (orientation: portrait)
			@media (orientation: landscape) and (max-width: 700px)
				height: 100vh
				width: 50%
				position: absolute
				left: 2em
				top: 0
		.b-player_progress
			display: block!important
			position: relative
			bottom: auto
			flex-shrink: 2
			order: 0
			margin: .5rem 2em
			height: 1rem
			max-width: 350px
			opacity: .9
		.b-player_volume
			position: absolute
			bottom: 1rem
			right: 1rem
			.icon
				color: white
		a#play-like
			display: none