//.b-field__color-select
	margin-right: .5rem
	input
		display: none
		&:checked ~ .label
			border-color: $color-primary !important
	.label
		display: inline-block
		height: 2em
		width: 2em
		border: .2em solid transparent
			radius: 50%
		box-shadow: 0 .2em .3em rgba(black, .15)
		&:hover
			box-shadow: 0 .2em .5em rgba(black, .15)