.article
    // Create headings class
    @each $heading, $size in $font_heading_sizes
        $i_rev: length($font_heading_sizes) - index(($font_heading_sizes), ($heading $size))
        $offset_top: map-get($font_heading_sizes, h+$i_rev )
        #{$heading}
            display: block
            font :
                size : $size
                family : $font_heading
            margin: 0
                top: $font_heading_margin_top
                bottom: .2em
            font-weight : 400
            line-height: $font_heading_line_height
            hyphens: auto