.tag
    display: inline-flex
    line-height: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * 1rem)
    padding:
        left: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * .5rem)
        right: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * .5rem)
    background-color: $color-gray__light
    border:
        radius: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * .5rem)
    color: black
    cursor: default
    &.link
        cursor: pointer