.tags-list
	display: flex
	flex-wrap: wrap
	padding:
		top: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * .25rem) 
		bottom: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * .25rem) 
	.tags-list_item
		margin: 
			top: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * .25rem) 
			right: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * .5rem) 
			bottom: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * .25rem) 
			left: 0