.dropdown
	display: inline-block
	position: relative
	cursor: pointer
	.dropdown_control
		user-select: none
		z-index: 81
		display: flex
		align-items: center
		justify-content: center
		height: inherit
		width: inherit
		*
			pointer-events: none
	.dropdown_list
		display: flex
		flex:
			direction: column
		position: absolute
		z-index: 80
		top: 3em
		opacity: 0
		pointer-events: none
		font-size: initial
		box-shadow: 0 .5em 1.5em rgba(black, .16)
		transition: all .3s
		border-radius: .5rem
		&.dropdown_list__active
			top: 100%
			opacity: 1
			pointer-events: auto
		// Positions
		&.dropdown_list__left
			left: 0
		&.dropdown_list__right
			right: 0
		// Items
		.dropdown_list-item
			display: block
			padding: 
				left: calc(var(--grid-square) * 4 / var(--font-size) * .5rem)
				right: calc(var(--grid-square) * 4 / var(--font-size) * .5rem)
			line-height: calc(var(--grid-square) * 4 / var(--font-size) * 1rem)
			color: inherit
			background-color: $color-white
			text-decoration: none
			&:first-child
				border-top-left-radius: .5rem
				border-top-right-radius: .5rem
			&:last-child
				border-bottom-left-radius: .5rem
				border-bottom-right-radius: .5rem
			&:hover
				background:
					color: $color-gray__light