.user
    display: inline-flex
    align-items: center
    justify-content: flex-start
    vertical-align: middle
    .user_thumb
        display: inline-block
        height: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * 1rem)
        width: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * 1rem)
        border-radius: 50%
        background-size: cover
        margin-right: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * .35rem)
    .user_name
        max-height: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * 1rem)
        overflow: hidden
        text-overflow: ellipsis