.albums-list
	display: grid
	grid:
		template:
			columns: repeat(auto-fill, minmax(180px, 1fr))
		gap: calc(var(--grid-square) * 4 / var(--font-size) * 1rem)
	padding: calc(var(--grid-square) * 4 / var(--font-size) * 1rem) 0