.album
	display: flex
	flex-direction: column
	transition: all .3s
	position: relative
	// States
	&:hover
		@include media_query_up(lg)
			box-shadow: 0 0 1.5em rgba(black, .16)
			padding:
				bottom: 1rem
			margin-top: -1rem
			border-radius: .5rem
			.album_cover-image
				border-radius: 50%
				padding: 2rem
			.album_control
				opacity: 1
				transform: translateY(0)
				pointer-events: auto
				transition: all .2s .2s
	// Elements
	.album_control
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		height: 2.2rem
		width: 2.2rem
		border-radius: 50%
		background-color: $color-white
		transition: all .2s
		@include media_query_up(lg)
			top: .5rem
			background-color: $color-gray__light
			opacity: 0
			pointer-events: none
		@include media_query_down(md)
			top: 1rem
		&.album_control__left
			@include media_query_up(lg)
				left: .5rem
			@include media_query_down(md)
				left: 1rem
		&.album_control__right
			@include media_query_up(lg)
				right: .5rem
			@include media_query_down(md)
				right: 1rem
		// States
		&:hover
			transition: all .2s
			background-color: darken($color-gray__light, 5%)
			cursor: pointer
		// Mixed
		.dropdown
			height: inherit
			width: inherit
			border-radius: inherit
			.icon.rage
				font-size: 1.1em
	.album_cover
		margin-bottom: .7rem
		transition: all .3s
		&-image
			width: 100%
			transition: all .3s
	.album_title
		text-align: center
		color: $color-black
		font:
			size: 1.2em
			family: $font-heading
	.album_artist
		text-align: center
		font-size: 1em
		margin:
			top: .25rem