$prefix__global  : '' // Возможное значение: 'g-'
$prefix__block   : '' // Возможное значение: 'b-'
$prefix__design  : '' // Возможное значение: 'd-'

// Globals //
$class-container        : $prefix__global + 'container'
$class-row              : $prefix__global + 'row'
$class-column           : $prefix__global + 'column'

$class-visible          : $prefix__global + 'visible'
$class-hidden           : $prefix__global + 'hidden'

$class-image            : $prefix__global + 'image'

$class-article          : $prefix__global + 'article'
$class-text             : $prefix__global + 'text'
$class-list             : $prefix__global + 'list'

$class-order            : $prefix__global + 'order'
$class-align            : $prefix__global + 'align'
$class-justify-content  : $prefix__global + 'justify-content'

$class-block            : $prefix__global + 'block'

$class-button           : $prefix__global + 'button'

// Blocks //

$class-breadcrumbs      : $prefix__block + 'breadcrumbs'

$class-form             : $prefix__block + 'form'
$class-field            : $prefix__block + 'field'

$class-modal            : $prefix__block + 'modal'

$class-notification     : $prefix__block + 'notification'

$class-pagination       : $prefix__block + 'pagination'

// Design //

$class-blockquote       : $prefix__design + 'blockquote'