.grid-checkout
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-image: repeating-linear-gradient(to bottom, rgba(0,0,0, 0) 0, rgba(0,0,0, 0) calc((var(--grid-square) * 4 - 1) * 1px), red calc((var(--grid-square) * 4 - 1) * 1px), red calc(var(--grid-square) * 4 * 1px)), repeating-linear-gradient(to bottom, rgba(0,0,0, 0) 0, rgba(0,0,0, 0) calc((var(--grid-square) - 1) * 1px), rgba(0,0,0,.15) calc((var(--grid-square) - 1) * 1px), rgba(0,0,0,.15) calc(var(--grid-square) * 2px)), repeating-linear-gradient(to right, rgba(0,0,0, 0) 0, rgba(0,0,0, 0) calc((var(--grid-square) - 1) * 1px), rgba(0,0,0,.15) calc((var(--grid-square) - 1) * 1px), rgba(0,0,0,.15) calc(var(--grid-square) * 2px))