.field
    .field_label
    .field_input
        border-bottom: 1px solid $color-gray
        transition: all .2s
        &:hover
            outline: 1px solid $color-primary
        &:focus
    .field_helper
    &__inline
        line-height: normal!important
        .field_input
        .field_label
    &__row
        .field_label
            & + .field_input