.comment
    .comment_header
        display: flex
        align-items: center
        .user
            margin:
                right: auto
            .user_name
                font-weight: 600
        .comment_date
            color: $color-gray
    // States
    &:hover
        & > .comment_actions
            opacity: 1
            height: auto
    // Elements
    .comment_body
        margin:
            left: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * 1.35rem)
        // Elems
        p:last-child
            margin:
                bottom: 0
    .comment_actions
        margin:
            left: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * 1.35rem)
            bottom: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * 1rem)
        line-height: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * 1rem)
        .link
            margin:
                right: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * .75rem)
            font-size: .9em
    .comments-list
        margin-left: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * 1.35rem)