.artist-cards-list
	display: grid
	grid:
		template:
			columns: repeat(auto-fill, minmax(250px, 1fr))
		auto:
			rows: minmax(calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * 10rem), 1fr)
		gap: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) *  1rem)
	padding: calc(var(--grid-square) * var(--grid-squares-per-line) / var(--font-size) * 1rem) 0