.artist-card
	display: flex
	min-height: 150px
	flex:
		direction: column
	justify-content: flex-end
	background-size: cover
	// Decorative
	border-radius: 1em
	position: relative
	transition: all 0.3s
	text-decoration: none!important
	// States
	&:hover
		box-shadow: 0 .5em 1.5em rgba(black, .16)
	// Elements
	&:before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(black, .3)
		border-radius: inherit
	.artist-card_title
		z-index: 1
		margin: 1.5rem
		color: white